{
  "name": "realestate",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/server.js",
    "start": "node api/server.js"
  },
  "author": "B@C",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "jsonwebtoken": "^9.0.2"
  }
}
